# wages_manager

./: pom.xml  wages.sql
src/main/java/com/ll/wagesmanager/: CORSConfiguration.java  Exceptions.java  Swagger2.java  WagesmanagerApplication.java  WebConfig.java
src/main/java/com/ll/wagesmanager/controller/: BookController.java  LoginController.kt  Test.java  UserController.java  WagesController.java
src/main/java/com/ll/wagesmanager/entity/: User.java  Wages.java  WagesDto.java
src/main/java/com/ll/wagesmanager/mapper/: BookManageDao.java  LoginMapper.kt  UserMapper.java  WagesMapper.java
src/main/java/com/ll/wagesmanager/model/: Book.java
src/main/java/com/ll/wagesmanager/service/: BookManageService.java  LoginService.kt  UserService.java  WagesService.java
src/main/java/com/ll/wagesmanager/service/impl/: BookManageServiceImp.java  LoginManager.kt  UserManager.java  WagesManager.java
src/main/java/com/ll/wagesmanager/utils/: ExcelUtil.java  Upload.java
src/main/resources/: application.yml
src/main/resources/mybatis/: BookManage.xml  LoginMapper.xml  UserMapper.xml  WagesMapper.xml
src/test/java/com/ll/wagesmanager/: WagesmanagerApplicationTests.java
